global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user root
        group root
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305>
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        mode http
        timeout client 10s
        timeout connect 5s
        timeout server 10s
        timeout http-request 10s

frontend myfrontend
        bind *:80
        default_backend bevpc
        stats uri /haproxy?stats

backend bevpc
        server server1 192.168.56.10:80 check  weight 100  agent-check  agent-addr 192.168.56.10  agent-port 9999  agent-inter 5s  agent-send ping\n
        server server2 192.168.56.20:80 check  weight 100  agent-check  agent-addr 192.168.56.20  agent-port 9998  agent-inter 5s  agent-send ping\n
        log 127.0.0.1:514 local0 debug

#----------------- Per utilizzare una porta al posto di un url per l'accesso alle statistiche
#listen stats
#        bind :8800
#        stats enable
#        stats uri /
#        stats hide-version
#        stats auth lb:lb
#        default_backend bevpc
